<h1>hola mundo</h1>
<div class="row">
	<div class="col s6">
		<div class="card-panel amber accent-3">
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui iure, deleniti quis voluptatibus similique nisi quidem cupiditate quibusdam, perferendis alias explicabo quaerat suscipit recusandae iste error voluptatum numquam. Iusto, explicabo.</div>
			<div>Dolor aliquid delectus maiores dolores error fuga iure ea dicta eveniet, harum nulla explicabo facilis unde sed laboriosam voluptates accusantium dolorum doloremque quis voluptatem commodi culpa, laudantium reprehenderit rerum quos.</div>
		</div>
	</div>
	<div class="col s6">
		<div class="card-panel">
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium esse ratione laborum sapiente, quae a, accusantium, architecto suscipit dolore tempora rem sunt libero ducimus aspernatur mollitia est culpa nulla. Aut.</div>
			<div>Dolore architecto soluta officia, maxime culpa quos accusantium quae impedit pariatur dignissimos autem non nihil aspernatur quas possimus ad, beatae fugiat nostrum asperiores! Quod sint unde quam molestiae, labore nobis.</div>
		</div>
	</div>
</div>
