<h3>Calendario</h3>
<html>
<head>
    <title>date picker: HTML5</title>
    <link href="myStyle.css" rel="stylesheet" />
</head>
<body>

    <form>
        <label for="dt">Fecha: </label>
        <input name="dt" type="month" min="2018-01" max="9999-01"/>
    </form>
    <br>
    <table>

     <a class="waves-effect waves-light btn " href=<?=""?>><i class="material-icons left">edit</i>Asistió</a>
     <a class="waves-effect waves-light btn " href=<?=""?>><i class="material-icons left">edit</i>No Asistió</a>
 </table>
</body>
</html>